{% extends 'base.html' %}

{% block meta %}
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<script>
    $(document).ready(function(){
        get_data();
        $( "added-data" ).submit(function( event ) {
            event.preventDefault();

            var actionurl = event.currentTarget.action;

            $.ajax({
                    url: actionurl,
                    type: 'post',
                    dataType: 'json',
                    data: $("added-data").serialize(),
                    success: function(data) {
                        var tr = $("<tr></tr>");
                        for (const [key, value] of Object.entries(data)) {
                            var td = $("<td></td>").html(value);
                            tr.append(td);
                        }
                        $("#tabel-wishlist").append(tr);
                    },
                    error: function(){
                        alert("ERROR");
                    }
            });
        });
    });

    function get_data() {
        $.get("../json", function(data) {
            data.forEach(element => {
                var tr = $("<tr></tr>");
                for (const [key, value] of Object.entries(element.fields)) {
                    var td = $("<td></td>").html(value);
                    tr.append(td);
                }
                $("#tabel-wishlist").append(tr);
            });
        });
    }
</script>
{% endblock meta %}

{% block content %}

<nav class="navbar navbar-expand-lg bg-light">
    <div class="container-fluid">
        <a class="navbar-brand nav justify-content-center" href="#">{{nama}}</a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav nav justify-content-center">
            <li class="nav-item">
                <button type="button" class="btn btn-outline-primary"><a href="{% url 'wishlist:logout' %}">Logout</a></button>
            </li>  
        </div>   
    </div>
</nav>


<head>
    <div class="p-3 mb-2 bg-dark text-white">
        <h1 class="text-center">🌸My Wishlist Page🌸</h1>
        <br><hr>
        <p class="text-center">by: <p>
        <p class="text-center">{{nama}}</p>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    </div>
</head>

<div class="text-white vh-100 item">
    <div class="my-4 card w-25 bg-dark mx-auto">
        <form method="post" action="{% url 'wishlist:submit_ajax' %}" class="d-flex flex-column align-items-center card-body">
            {% csrf_token %}
            <p style="font-size: 2rem">Add New Item</p>
            <div class="mb-3">
                <label for="nama_barang">Nama Barang</label>
                <input type="text" name="nama_barang" placeholder="I want this item">
            </div>
            <div class="mb-3">
                <label for="harga_barang">Harga Barang</label>
                <input type="number" name="harga_barang" placeholder="This is the price">
            </div>
            <div class="mb-3">
                <label for="nama_barang">Deskripsi</label>
                <input type="text" name="deskripsi" placeholder="About this item">
            </div>
            <button class="button" type="submit">Add</button>
        </form>
    </div>
</div>

<div class="p-3 mb-2 bg-light text-dark">
<table id="tabel-wishlist" class="table table-bordered ">
    <thead class="p-3 mb-2 bg-dark text-white">
        <tr>
            <th scope="col" class="align-middle text-center">🎲 Nama Barang 🎲</th>
            <th scope="col" class="align-middle text-center">💰 Harga Barang 💰</th>
            <th scope="col" class="align-middle text-center">📝 Deskripsi 📝</th>
        </tr>
    </thead>
</table>
</div>


<h7>Sesi terakhir login: {{ last_login }}</h7>



<style>

    tr {
        transition: all 0.05s ease;
        color: #000;
    }

    tr:hover {
        background-color: rgba(255, 255, 255, 0.3);
        transform: scale(1.01);
    }

    th {
        color: #FFF;
        font-family: "Verdana";
    }

    input[type=text], input[type=number]{
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing: border-box;
    border-radius: 15px;
    background-color: #2c2c2c;
    color: #FFFFFF;
    }

    .button {
    border: 0px;
    background-color: #a3ad4d;
    color: #FFFFFF;
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
    margin: auto;
    display: block;
    justify-content: center;
    box-shadow: 3px 1px 10px 0px rgba(0,0,0,0.75);
    }
    .button:hover {
        background-color: rgba(148, 20, 120, 0.3);
        transform: scale(1.01);
    }
    p {
        font-family: "Cinzel";
    }
</style>
{% endblock content %}